.services {
  background-color: #282f36;
  grid-column: center-start/center-end;
  padding: 9.6rem 3rem;
}
@media only screen and (max-width: 37.5em) {
  .services {
    padding: 6rem 3rem;
  }
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
  align-items: center;
  transition: transform 1.5s, opacity 1s;
}
.feature__icon {
  height: 4.5rem;
  width: 4.5rem;
  color: #f2aa4c;
}
.feature__paragraph {
  grid-column: 1/-1;
}/*# sourceMappingURL=services.styles.css.map */