.app {
  display: grid;
  grid-template-rows: 90vh repeat(4, min-content);
  grid-template-columns: [sidebar-start] 26rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .app {
    grid-template-rows: 12rem 90vh repeat(4, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.mb-hg {
  margin-bottom: 8rem;
}

.mb-bg {
  margin-bottom: 4.8rem;
}

.mb-md {
  margin-bottom: 3.6rem;
}
@media only screen and (max-width: 37.5em) {
  .mb-md {
    margin-bottom: 3rem;
  }
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-ws {
  margin-bottom: 1rem;
}

.heading-1 {
  font-size: 4.8rem;
  letter-spacing: 1.7px;
  text-transform: uppercase;
  font-weight: 600;
}
.heading-1--gold {
  color: #f2aa4c;
}

.heading-2 {
  text-transform: uppercase;
  font-size: 3.6rem;
  letter-spacing: 1.7px;
  line-height: 1.2;
  color: #f2aa4c;
  font-weight: 300;
}
@media only screen and (max-width: 37.5em) {
  .heading-2 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .heading-2 {
    font-size: 2.5rem;
  }
}
.heading-2--blue {
  color: #101820;
}

.heading-3 {
  font-size: 3rem;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  font-weight: 500;
}
@media only screen and (max-width: 37.5em) {
  .heading-3 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .heading-3 {
    font-size: 2rem;
  }
}
.heading-3--gold {
  color: #f2aa4c;
}

.heading-4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #f2aa4c;
  font-weight: 300;
}

.paragraph {
  font-size: 1.6rem;
  line-height: 1.7;
  color: #aaa;
}
.paragraph--gold {
  color: #f2aa4c;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #f2aa4c;
  font-size: 2rem;
  padding: 1.5rem 3rem;
  border: 1px solid #f2aa4c;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #f2aa4c;
  color: #101820;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Poppins", sans-serif;
  color: #ccc;
  font-weight: 300;
  background-color: #e7e8e9;
}

.container {
  display: grid;
  grid-template-rows: 90vh repeat(4, min-content);
  grid-template-columns: [sidebar-start] 26rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 12rem 90vh repeat(4, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}/*# sourceMappingURL=home.styles.css.map */