.info {
  background-color: #080c10;
  padding: 9.6rem 3rem;
  grid-column: center-start/center-end;
}
.info__griddy {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  justify-items: center;
  align-items: center;
}
@media only screen and (max-width: 62.5em) {
  .info__griddy {
    grid-template-columns: minmax(min-content, 60rem);
    justify-content: center;
  }
}
.info__box {
  background-color: #eee;
  padding: 3rem 6rem;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.15);
  text-align: center;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
  align-items: end;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .info__box {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.info__box-heading {
  color: #101820;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.info__phone-number {
  font-size: 3rem;
  font-weight: 700;
  color: #101820;
  grid-column: 1/-1;
}
@media only screen and (max-width: 31.25em) {
  .info__phone-number {
    font-size: 2.5rem;
  }
}
.info__mail {
  font-size: 3rem;
  font-weight: 700;
  color: #101820;
  grid-column: 1/-1;
}
@media only screen and (max-width: 31.25em) {
  .info__mail {
    font-size: 2.5rem;
  }
}
.info__icon {
  height: 4.5rem;
  width: 4.5rem;
  color: #f2aa4c;
  transform: translateY(-0.5rem);
  justify-self: center;
}
@media only screen and (max-width: 75em) {
  .info__icon {
    height: 3rem;
    width: 3rem;
  }
}/*# sourceMappingURL=info.styles.css.map */