.header {
  background-image: linear-gradient(rgba(16, 24, 32, 0.958), rgba(16, 24, 32, 0.958)), url(../../img/pexels-photo-3172740.jpg);
  background-position: center;
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: 1fr min-content minmax(12rem, min-content) 8rem 1fr;
  grid-template-columns: max-content;
  row-gap: 1.5rem;
  justify-content: center;
  text-align: center;
}
@media only screen and (max-width: 31.25em) {
  .header {
    grid-template-columns: min-content;
  }
}
.header__logo {
  height: 10rem;
  justify-self: center;
}
@media only screen and (max-width: 37.5em) {
  .header__logo {
    height: 6rem;
  }
}
.header__btn {
  align-self: start;
  justify-self: center;
}
.header__link:link, .header__link:visited {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #ddd;
  font-size: 1.8rem;
  transition: all 0.2s;
}
.header__link:link::after, .header__link:visited::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #eee;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.header__link:link:hover, .header__link:visited:hover {
  color: #eee;
}
.header__link:link:hover::after, .header__link:visited:hover::after {
  transform: scale(1);
  transform-origin: bottom left;
}/*# sourceMappingURL=header.styles.css.map */